"""

>>> a = "this is a string"
>>> a = a.split(" ") # a is converted to a list of strings. 
>>> print a
['this', 'is', 'a', 'string']

#or it can be done for multiple inputs at the same time as well, like
>>> a,b = input().split()   #split() or split(" "), both works
hack me
>>> print(a)
hack
>>>print(b)
me
>>>print(a,b)
hack me

"""

#code
def split_and_join(line):
    return ('-'.join(line.split()))         #read about join and split on and their syntax again.
    #return (input().replace(" ","-"))      #alternative logic using the replace keyword
    
if __name__ == '__main__':
    line = input()
    result = split_and_join(line)       #fn calling
    print(result)
